[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,Action1,Action0,Actionend,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="Actionend"
Name="End"
RunLogicActionOrder="Actionend"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
collapsed="False"
[RunLogicEndRoot:Actionend]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="Actionend"
Name="Actionend"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="Action0"
Name="Init"
RunLogicActionOrder="Action0"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
collapsed="False"
[RunLogicInitRoot:Action0]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="Action0"
Name="Action0"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Block2"
Name="Run"
RunLogicActionOrder="Block2"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="10"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
collapsed="False"
[RunLogicRunRoot:Block2]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block2"
MercIniTreeSons="vuser_init,Block3,vuser_end"
Name="Block2"
RunLogicActionOrder="vuser_init,Block3,vuser_end"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
collapsed="False"
[RunLogicRunRoot:Block2:Block3]
MercIniTreeFather="RunLogicRunRoot:Block2"
MercIniTreeSectionName="Block3"
MercIniTreeSons="Action1,Action"
Name="Block3"
RunLogicActionOrder="Action1,Action"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Random"
collapsed="False"
[RunLogicRunRoot:Block2:Block3:Action]
MercIniTreeFather="RunLogicRunRoot:Block2:Block3"
MercIniTreeSectionName="Action"
Name="Action"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="50"
[RunLogicRunRoot:Block2:Block3:Action1]
MercIniTreeFather="RunLogicRunRoot:Block2:Block3"
MercIniTreeSectionName="Action1"
Name="Action1"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="50"
[RunLogicRunRoot:Block2:vuser_end]
MercIniTreeFather="RunLogicRunRoot:Block2"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block2:vuser_init]
MercIniTreeFather="RunLogicRunRoot:Block2"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
